<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1f8e94d034.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" />
  <title>Crochet Crafters</title>
</head>

<body>
  <header id="laine-html">
    <!--Barre de Navigation-->
    <section>
      <div class="col-md-1">
        <span> <img class="logo" src="logo/mon logo.webp" alt="" /></span>
        <span class="en-tête">Crochet</span>
        <span class="en-tête">Crafter</span>
      </div>

      <div class="col-md-1">

        <span class="icon"><a href="">
            <button><i class="fa-brands fa-facebook fa-2xl" style="color: rgb(126, 120, 120);"></i></button>
          </a></span>
        <span class="icon"> <a href="">
            <button><i class="fa-brands fa-twitter fa-2xl" style="color: rgb(126, 120, 120);"></i></button>
          </a></span>
        <span class="icon"><a href="">
            <button><i class="fa-brands fa-instagram fa-2xl" style="color:  rgb(126, 120, 120);"></i></button>
          </a></span>

        <span class="icon"><a href="">
            <button><i class="fa-brands fa-tiktok fa-2xl" style="color: rgb(126, 120, 120);"></i></button>
          </a></span>


      </div>

    </section>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a class="navbar-brand" aria-expanded="true" aria-current="page" href="index.html">
            Acceuil
          </a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="Laine.html">Laine</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Mercerie.html">Mercerie</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="Tutoriel.html" role="button" aria-expanded="false">
                Tutoriel
              </a>

            </li>

          </ul>
          <div class="cart">
            <a href="">
              <i class="fa-brands fa-shopify fa-2xl"></i>
            </a>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" id="searchInput" placeholder="Recherche"
              aria-label="Search" />
            <button class="btn btn-outline-dark" type="submit" id="search-button">
              <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            </button>
            <div id="search-results"></div>


          </form>
        </div>
      </div>
    </nav>
    <div class="text-tuto">
      <div class="text-header">
        <h2 class="hero-title">
          Avant de vous lancer, c’est sur CrochetCrafter que vous trouverez la laine à tricoter
        </h2>
        <h2 class="hero-title">
          parfaite pour votre projet. Choisissez votre couleur parmi une multitude de
        </h2>
        <h2 class="hero-title">
          matières toutes douces : coton, nulon, gros fil..
        </h2>
      </div>
    </div>
  </header>
  <main>

    <section class="Fil-Coton">
      <!-- COTON -->
      <div>
        <div>
          <h3 class="section-tutoriel">
            <hr color="black" size="4" width="20%" />
            <p class="Tuto"> Fil Coton</p>
            <hr color="black" size="4" width="20%" />
          </h3>
        </div>
        <div class="article">
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/merinos.webp" alt="" />
              <h4 class="hero-title">Mérinos</h4>
              <div>
                <span>800</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/ali.jpg" alt="" />
              <h4 class="hero-title">Alizé Coton</h4>
              <div>
                <span>600</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/aliizé conton gold.jpg" alt="" />
              <h4 class="hero-title">Alizé Coton Gold</h4>
              <div>
                <span>700</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/broder mouliné.webp" alt="" />
              <h4 class="hero-title">Brodé Mouliné</h4>
              <div>
                <span>300</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/durable Coral.jpg" alt="" />
              <h4 class="hero-title">Durable Coral</h4>
              <div>
                <span>500</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/Muskat.jpg" alt="" />
              <h4 class="hero-title">Muskat</h4>
              <div>
                <span>750</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/laine 3.jpg" alt="" />
              <h4 class="hero-title">Pack de Laine</h4>
              <div>
                <span>4000</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/laine 4.jpg" alt="" />
              <h4 class="hero-title">Coton Mérinos</h4>
              <div>
                <span>800</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="nulon">
      <!-- Nulon -->
      <div>
        <div>
          <h3 class="section-tutoriel">
            <hr color="black" size="4" width="20%" />
            <p class="Tuto"> Fil Nulon</p>
            <hr color="black" size="4" width="20%" />
          </h3>
        </div>
        <div class="article">
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/Ajur pelotes.webp" alt="" />
              <h4 class="hero-title">Ajur Pelotes</h4>
              <div>
                <span>400</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/Cébélia.webp" alt="" />
              <h4 class="hero-title">Cébélia</h4>
              <div>
                <span>500</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/Fil de Bambou.avif" alt="" />
              <h4 class="hero-title">Fil de Bambou</h4>
              <div>
                <span>700</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/fil dorée.jpg" alt="" />
              <h4 class="hero-title">Fil Dorée</h4>
              <div>
                <span>250</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/laine 10.webp" alt="" />
              <h4 class="hero-title">Patchouli</h4>
              <div>
                <span>600</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/laine 11.webp" alt="" />
              <h4 class="hero-title">Plassard</h4>
              <div>
                <span>750</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/babilo.jpg" alt="" />
              <h4 class="hero-title">Pack Babylo</h4>
              <div>
                <span>4500</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/soie/curio.jpg" alt="" />
              <h4 class="hero-title">Curio</h4>
              <div>
                <span>450</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gros-fil">
      <!-- Gros Fil-->
      <div>
        <div>
          <h3 class="section-tutoriel">
            <hr color="black" size="4" width="20%" />
            <p class="Tuto"> Gros Fil</p>
            <hr color="black" size="4" width="20%" />
          </h3>
        </div>
        <div class="article">
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/gros fil/Anchor macramé.webp" alt="" />
              <h4 class="hero-title">Anchor</h4>
              <div>
                <span>1000</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/gros fil/Biskvit.jpg" alt="" />
              <h4 class="hero-title">Biskvit</h4>
              <div>
                <span>1200</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/coton/aliizé conton gold.jpg" alt="" />
              <h4 class="hero-title">Alizé Coton Gold</h4>
              <div>
                <span>700</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/gros fil/chunky coton.webp" alt="" />
              <h4 class="hero-title">Chunky Coton</h4>
              <div>
                <span>900</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/gros fil/fil à pompons.webp" alt="" />
              <h4 class="hero-title">Fil à Pompons</h4>
              <div>
                <span>1400</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/gros fil/Macramé corde.jpg" alt="" />
              <h4 class="hero-title">Macramé Corde</h4>
              <div>
                <span>950</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4" id="articles">
            <div class="produit">
              <img id="img" src="laine/gros fil/rubané rose.webp" alt="" />
              <h4 class="hero-title">Rubané Rose</h4>
              <div>
                <span>1500</span>
                <span>Fcfa</span>
              </div>

              <div class="valeur">
                <button class="btn btn-outline-dark" type="submit">
                  <a href="">Ajouter au panier</a>
                </button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>



    <!-- INFOS -->
    <div>
      <div>
        <h3 class="end-main">
          <hr color="black" size="4" width="100%" />
          <p id="end">100% Paiements sécurisés !!!</p>

          <p>
            Pour toute question concernant les paiements n'hésitez pas à
            nous contacter.
          </p>
        </h3>
      </div>
      <div class="infos">
        <div>
          <i class="fa-solid fa-location-dot fa-2xl"></i>
          <h3>livraison partout</h3>
          <p>Au Sénégal</p>
        </div>
        <div>
          <i class="fa-regular fa-credit-card fa-2xl"></i>
          <h3>Paiements sécurisés</h3>
          <p>Wave ou Orange Money</p>
        </div>
        <div>
          <i class="fa-solid fa-house fa-2xl"></i>
          <h3>livraison à domicile</h3>
          <p>à partir de 1000Fcfa</p>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div>
      <div>
        <div class="footer">
          <div class="col-md-6">
            <div class="email">
              <span>
                <h4>Newsletter</h4>
              </span>
              <hr color="black" size="7" width="6%" />
              <span>
                <p>E-mail</p>
              </span>
              <span><input type="email" /></span>
              <span><input type="checkbox" class="ma-case" id="case1" /><a href="">
                  <p>J'ai lu et j'accepte</p>
                </a></span>

              <span><a href="">
                  <p>votre Politique de Confidentialité
                </a> </p></span>
              <span><a href="" class="btn btn-outline-dark">Inscrivez Vous</a></span>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <a href="">
                <h4>Information</h4>
              </a>

              <hr color="black" size="7" width="6%" />
              <a href="">
                <h6>FAQ</h6>
              </a>

              <hr color="black" size="3" width="40%" />
              <a href="">
                <h6>Livraison</h6>
              </a>

              <hr color="black" size="3" width="40%" />
              <a href="">
                <h6>Suivie de Commande</h6>
              </a>

              <hr color="black" size="3" width="40%" />
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <a href="">
                <h4>Entreprise</h4>
              </a>

              <hr color="black" size="7" width="6%" />
              <a href="">
                <h6>Condition de Ventes</h6>
              </a>

              <hr color="black" size="3" width="40%" />
              <a href="">
                <h6>Politique de Confidentialité</h6>
              </a>

              <hr color="black" size="3" width="40%" />
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <a href="">
                <h4>Contact</h4>
              </a>

              <hr color="black" size="7" width="6%" />
              <a href="">
                <h6>Mame Fatou Niang</h6>
              </a>

              <hr color="black" size="3" width="60%" />
              <a href="">
                <h6>77 345 11 50</h6>
              </a>

              <hr color="black" size="3" width="60%" />
              <a href="">
                <h6>fatouniangbasse@gmail.com</h6>
              </a>

              <hr color="black" size="3" width="60%" />
              <a href="">
                <h6>Thiaroye Azur Villa 42</h6>
              </a>

              <hr color="black" size="3" width="60%" />
            </div>
          </div>

        </div>
      </div>


      <div id="Crafters">
        <h6>Copyright 2023 © CrochetCrafter ®</h6>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

</html>